[00:16.10] When high-quality melancholy emotions overflow
[00:22.73] Oh, the word "can't help it" is so embarrassing
[00:30.70] Imagination knows no bounds It's so captivating
[00:37.22] Even with words I don't understand, it's okay to have expectations.
[00:46.22] Yesterday's memories I did the laundry Still the same
[00:43.33] 
[00:47.04] It won't dry. In this chilly season.
[00:51.24] Ah, just play hard to get—leave it just like this.
[00:54.41] Roast roast! Crush that invincible thing!
[01:01.91] Praise Each Other Rhyme Signal Unchanged
[00:58.26] It won't dry out In this stubborn season
[01:01.58] 
[01:05.76] Ah, you can play coy all you want, but I'll stay alone.
[01:08.99] Yankee Yankee You invincible status quo, ohoh
[01:20.49] If today's song changes too With funky intuition
[01:15.17] For that reason, I want to dive in, but...
[01:19.85] 
[01:22.78] I just wanted to cry, so I schemed and schemed This is a reference book of emotions I gathered
[01:26.94] Make sure you study up. Make sure you solve it.
[01:34.44] 
[01:45.12] What should we do today?
[01:47.12] How late is it again?
[01:52.08] I can't ask again. It's dangerous.
[01:55.17] I want to stay healthy. At least.
[02:00.17] In the end, this far
[01:59.64] 
[02:01.86] I ended up developing feelings for them.
[02:04.45] Everything is all humility, but
[02:08.34] I don't want to get sick, so I'll go here.
[02:16.34] Last year's memories washed away Still the same
[02:12.20] It won't dry out In this chilly season
[02:16.26] 
[02:20.31] Ah, don't be coy—just be yourself.
[02:23.47] Roast roast! Crush that invincible thing!
[02:30.97] Praise Each Other Rhyme Signal Unchanged
[02:27.53] It won't dry In this stubborn season
[02:30.78] 
[02:34.91] Ah, don't be so coy—just stay as you are.
[02:38.04] Yankee Yankee The invincible status quo, huh? Oh oh
[02:49.54] If today's song changes too With funky intuition
[02:44.22] For that reason, I want to dive in, but...
[02:48.81] 
[02:51.66] I just wanted to cry, so I pretended to be strong and collected all these emotions in a reference book.
[02:55.96] Make sure you study up. Make sure you solve it.
[03:03.46] 
[03:13.95] The weakness that thinks of me even a little
[03:17.61] May it torment you
[03:21.37] Even that feels like it can't be helped.
[03:24.82] May you be just as immersed
[03:33.82] The strength to think of me even a little
[03:28.59] I hope I'm troubling you.
[03:32.03] 
[03:35.82] Even if I sacrifice the answer Even if I hurt you
[03:39.37] Oh well, it hurts, but you seem cheerful.
[03:50.87] If today's song changes too With funky intuition
[03:49.79] 
[03:54.30] For some reason, I want to jump in,
[03:57.51] I just wanted to cry I was so frustrated I collected all these emotions like reference books
[04:01.52] Make sure you study up. Make sure you solve them.
[04:09.02] Choosing what's unstable Even today's song If it's going to change
[04:04.82] Is it wonderful for both of us?
[04:08.60] 
[04:11.99] This is all I can hear right now A reference book of emotions I've collected
[04:16.06] Study up, okay? Explain it to me?