[00:16.31] 質のいい病み感情が 溢れた時の
[00:22.86] しょうがないって言葉は 照れくさい oh
[00:30.69] 想像力が無限大 魅力的なので
[00:37.37] 意味わかんない言葉にも 期待していい
[00:46.37] 
[00:43.39] 昨日の思い出 お洗濯したって 相変わらず
[00:47.24] 乾かないや 寒がりな季節に
[00:51.20] あぁ 勿体ぶっていいから このまんま
[00:54.21] 焼き焼きだ 押し潰される無敵め
[01:01.71] 
[00:58.39] 褒めあいライム 合図 変わらず
[01:01.81] 乾かないや 強がりな季節に
[01:05.82] あぁ 勿体ぶっていいから 孤のまんま
[01:08.80] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[01:20.30] 
[01:15.63] ファンキーな直感で 今日の歌だって 変わってゆくなら
[01:19.95] そんな理由で 飛び込んでみたいけど
[01:22.80] ただ泣きたくて、謀っといて 集めちゃった感情参考書です
[01:27.02] お勉強しといてよ 解いといてよ
[01:34.52] 
[01:29.22] 今日どうしよ？も
[01:45.45] 前向きに何時までだっけ？すら
[01:51.62] 聞き返せない 危ないから
[01:55.36] 健康でいたい せめて
[02:00.36] 
[01:59.80] 結局此処まで
[02:01.99] 気持ち育てられてしまった
[02:04.55] 事が 全て 謙遜してるけど
[02:08.28] 病みたくないから 此処で いって
[02:16.28] 
[02:12.00] 去年の思い出お洗濯したって 相変わらず
[02:16.25] 乾かないや 寒がりな季節に
[02:20.44] あぁ 勿体ぶっていいから 個のまんま
[02:23.54] 焼き焼きだ 押し潰される無敵め
[02:31.04] 
[02:27.25] 褒めあいライム 合図 変わらず
[02:30.84] 乾かないや 強がりな季節に
[02:34.68] あぁ 勿体ぶっていいから 子のまんま
[02:38.04] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[02:49.54] 
[02:44.41] ファンキーな直感で 今日の歌だって 変わってゆくなら
[02:49.17] そんな理由で 飛び込んでみたいけど
[02:51.92] ただ泣きたくて 図っといて 集めちゃった感情参考書です
[02:56.22] お勉強しといてよ 解いといてよ
[03:03.72] 
[03:13.84] 私を少しでも 想う弱さが
[03:17.56] 君を苦しめていますように
[03:21.37] それすらも しょうがないって思えるほど
[03:24.89] 同じくらい 浸ってくれていますように
[03:33.89] 
[03:28.68] 私を少しでも 想う強さが
[03:32.22] 君を悩ませていますように
[03:35.92] 答えを犠牲にしたって 傷つけたって
[03:39.48] しょうがないって イタいって 明るいみたいだね
[03:50.98] 
[03:49.38] ファンキーな直感で 今日の歌だって 変わってゆくなら
[03:54.50] 損な理由で 飛び込んでみたいけど
[03:57.20] ただ泣きたくて くやしくって 集めちゃった感情参考書
[04:01.66] お勉強しといてよ 解いといてよ
[04:09.16] 
[04:05.03] 不安定なこと 選んで 今日の歌だって 変わってゆくなら
[04:09.06] お互いにとっても 素敵なことなの？
[04:12.02] 今はこれしか 聞けなくて 集めちゃった感情参考書です
[04:16.35] お勉強しといてよ 問い説いてよ？