[00:15.38] 質のいい病み感情が 溢れた時の
[00:21.73] しょうがないって言葉は 照れくさい oh
[00:30.18] 想像力が無限大 魅力的なので
[00:36.45] 意味わかんない言葉にも 期待していい
[00:45.45] 
[00:42.53] 昨日の思い出 お洗濯したって 相変わらず
[00:46.97] 乾かないや 寒がりな季節に
[00:51.07] あぁ 勿体ぶっていいから このまんま
[00:54.65] 焼き焼きだ 押し潰される無敵め
[01:02.15] 
[00:58.66] 褒めあいライム 合図 変わらず
[01:02.06] 乾かないや 強がりな季節に
[01:05.95] あぁ 勿体ぶっていいから 孤のまんま
[01:09.06] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[01:20.56] 
[01:15.23] ファンキーな直感で 今日の歌だって 変わってゆくなら
[01:20.49] そんな理由で 飛び込んでみたいけど
[01:23.03] ただ泣きたくて、謀っといて 集めちゃった感情参考書です
[01:27.55] お勉強しといてよ 解いといてよ
[01:35.05] 
[01:44.64] 今日どうしよ？も
[01:48.08] 前向きに何時までだっけ？すら
[01:52.43] 聞き返せない 危ないから
[01:55.62] 健康でいたい せめて
[02:00.62] 
[02:00.14] 結局此処まで
[02:02.10] 気持ち育てられてしまった
[02:05.08] 事が 全て 謙遜してるけど
[02:08.27] 病みたくないから 此処で いって
[02:16.27] 
[02:12.12] 去年の思い出お洗濯したって 相変わらず
[02:16.43] 乾かないや 寒がりな季節に
[02:20.62] あぁ 勿体ぶっていいから 個のまんま
[02:23.91] 焼き焼きだ 押し潰される無敵め
[02:31.41] 
[02:27.89] 褒めあいライム 合図 変わらず
[02:31.01] 乾かないや 強がりな季節に
[02:34.94] あぁ 勿体ぶっていいから 子のまんま
[02:38.28] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[02:49.78] 
[02:44.15] ファンキーな直感で 今日の歌だって 変わってゆくなら
[02:49.12] そんな理由で 飛び込んでみたいけど
[02:52.22] ただ泣きたくて 図っといて 集めちゃった感情参考書です
[02:56.58] お勉強しといてよ 解いといてよ
[03:04.08] 
[03:13.49] 私を少しでも 想う弱さが
[03:18.10] 君を苦しめていますように
[03:21.33] それすらも しょうがないって思えるほど
[03:25.06] 同じくらい 浸ってくれていますように
[03:34.06] 
[03:28.86] 私を少しでも 想う強さが
[03:32.49] 君を悩ませていますように
[03:36.02] 答えを犠牲にしたって 傷つけたって
[03:39.58] しょうがないって イタいって 明るいみたいだね
[03:51.08] 
[03:49.58] ファンキーな直感で 今日の歌だって 変わってゆくなら
[03:54.76] 損な理由で 飛び込んでみたいけど
[03:57.63] ただ泣きたくて くやしくって 集めちゃった感情参考書
[04:01.93] お勉強しといてよ 解いといてよ
[04:09.43] 
[04:05.24] 不安定なこと 選んで 今日の歌だって 変わってゆくなら
[04:09.27] お互いにとっても 素敵なことなの？
[04:12.55] 今はこれしか 聞けなくて 集めちゃった感情参考書です
[04:16.79] お勉強しといてよ 問い説いてよ？