[00:16.33] 質のいい病み感情が 溢れた時の
[00:22.77] しょうがないって言葉は 照れくさい oh
[00:30.76] 想像力が無限大 魅力的なので
[00:37.26] 意味わかんない言葉にも 期待していい
[00:46.26] 
[00:43.31] 昨日の思い出 お洗濯したって 相変わらず
[00:47.24] 乾かないや 寒がりな季節に
[00:51.22] あぁ 勿体ぶっていいから このまんま
[00:54.47] 焼き焼きだ 押し潰される無敵め
[01:01.97] 
[00:58.71] 褒めあいライム 合図 変わらず
[01:01.75] 乾かないや 強がりな季節に
[01:05.78] あぁ 勿体ぶっていいから 孤のまんま
[01:08.93] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[01:20.43] 
[01:15.39] ファンキーな直感で 今日の歌だって 変わってゆくなら
[01:19.86] そんな理由で 飛び込んでみたいけど
[01:22.96] ただ泣きたくて、謀っといて 集めちゃった感情参考書です
[01:26.91] お勉強しといてよ 解いといてよ
[01:34.41] 
[01:45.48] 今日どうしよ？も
[01:47.17] 前向きに何時までだっけ？すら
[01:52.39] 聞き返せない 危ないから
[01:55.41] 健康でいたい せめて
[02:00.41] 
[01:59.80] 結局此処まで
[02:01.82] 気持ち育てられてしまった
[02:04.49] 事が 全て 謙遜してるけど
[02:08.36] 病みたくないから 此処で いって
[02:16.36] 
[02:12.52] 去年の思い出お洗濯したって 相変わらず
[02:16.43] 乾かないや 寒がりな季節に
[02:20.35] あぁ 勿体ぶっていいから 個のまんま
[02:23.40] 焼き焼きだ 押し潰される無敵め
[02:30.90] 
[02:27.51] 褒めあいライム 合図 変わらず
[02:30.74] 乾かないや 強がりな季節に
[02:34.91] あぁ 勿体ぶっていいから 子のまんま
[02:38.04] ヤンキーヤンキーだ 現状維持の無敵め ohoh
[02:49.54] 
[02:44.52] ファンキーな直感で 今日の歌だって 変わってゆくなら
[02:48.87] そんな理由で 飛び込んでみたいけど
[02:51.81] ただ泣きたくて 図っといて 集めちゃった感情参考書です
[02:56.13] お勉強しといてよ 解いといてよ
[03:03.63] 
[03:14.12] 私を少しでも 想う弱さが
[03:17.63] 君を苦しめていますように
[03:21.31] それすらも しょうがないって思えるほど
[03:25.04] 同じくらい 浸ってくれていますように
[03:34.04] 
[03:28.78] 私を少しでも 想う強さが
[03:32.20] 君を悩ませていますように
[03:35.88] 答えを犠牲にしたって 傷つけたって
[03:39.38] しょうがないって イタいって 明るいみたいだね
[03:50.88] 
[03:49.75] ファンキーな直感で 今日の歌だって 変わってゆくなら
[03:54.54] 損な理由で 飛び込んでみたいけど
[03:57.59] ただ泣きたくて くやしくって 集めちゃった感情参考書
[04:01.54] お勉強しといてよ 解いといてよ
[04:09.04] 
[04:05.01] 不安定なこと 選んで 今日の歌だって 変わってゆくなら
[04:08.99] お互いにとっても 素敵なことなの？
[04:12.15] 今はこれしか 聞けなくて 集めちゃった感情参考書です
[04:16.22] お勉強しといてよ 問い説いてよ？